spring.application.name=user-service
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.info.enabled=true