spring.application.name=product-service
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestion des logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true